# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
GET http://localhost:3000/user
Accept: application/json

###

GET http://localhost:3000/user/1
Accept: application/json

###

DELETE localhost:3000/user/4
Accept: application/json

###

POST http://localhost:3000/user/
Content-Type: application/json

{
  "fullName": "Carlos Nordes",
  "email": "nordes@email.com",
  "password": "1234",
  "usertipoId": "4",
  "userstatusId": "1"
}

###

PUT http://localhost:3000/user/4
Content-Type: application/json

{
  "usertipo_id": 4,
  "userstatus_id": 7
}
###

GET http://localhost:3000/userstatus

###

